{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@context-bridge/shared/contracts/*": ["../shared/contracts/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../shared" }]
}
